server.port=8082
filePath_silverReportResponse =${FILE_PATH_SILVER_REPORT:D:\\Temenos-First-Task\\Silver_Report_Response.json}
filePath_bronzeReportResponse =${FILE_PATH_BRONZE_REPORT:D:\\Temenos-First-Task\\Bronze_Report_Response.json}
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=/
